<!DOCTYPE html>
<html>
<head>
  <title>Avalim Tiaco – Portfolio</title>
</head>
<body>
  <h1>Welcome to My Portfolio</h1>
  <p></p>

  <h2>BIMM 143 Class Documents</h2>
  <ul>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class08.pdf" target="_blank">Class08.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class11AlphaFold.pdf" target="_blank">Class11AlphaFold.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class12.pdf" target="_blank">Class12.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class13Deseq.pdf" target="_blank">Class13Deseq.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class14miniproject.pdf" target="_blank">Class14miniproject.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class16questions.pdf" target="_blank">Class16questions.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class17.pdf" target="_blank">Class17.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/Class18.pdf" target="_blank">Class18.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/LabClass07.pdf" target="_blank">LabClass07.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/LabClass10.pdf" target="_blank">LabClass10.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/class19hw.pdf" target="_blank">class19hw.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/lab01.pdf" target="_blank">lab01.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/lab02%202.pdf" target="_blank">lab02 2.pdf</a></li>
    <li><a href="https://avalimtiaco.github.io/bimm143_github/l_
